{
  "name": "ai-chatbot-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "clear && nodemon --env-file .env server.js"
  },
  "keywords": [],
  "author": "Jessica Elessa",
  "license": "ISC",
  "description": "Backend for AI chatbot application",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "imagekit": "^5.2.0",
    "mongoose": "^8.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
